spring.application.name=clubs-bakend

# Server
server.port=8081

# MySQL Datasource (Railway)
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:18432/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=JuPWUWqwSSWSEsuKEdiGIJssmUGxRqjX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate (safe defaults for clean skeleton)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
