spring.application.name=clubs-bakend

# Server
server.port=8081

# MySQL Datasource (Railway)
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:18432/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=JuPWUWqwSSWSEsuKEdiGIJssmUGxRqjX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=mySecretKey1234567890123456789012345678901234567890
jwt.expiration=86400000
